<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Analysis</title>
</head>

<style>

body {
    background-color: snow;
    opacity: 0.8;
    font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-weight: 550;
  font-size: 50px;
  margin-bottom: 5px;
  margin-top: 60px;
}

h5 {
  text-align: center;
  font-weight: 330;
  font-size: 15px;
  margin-bottom: 50px;
  margin-top: 5px;
}

h3 {
  text-align: center;
  font-weight: 550;
  font-size: 20px;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-top: 60px;
}

h4 {
  text-align: left;
  font-weight: 550;
  font-size: 20px;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-top: 50px;
}

h6 {
  text-align: left;
  font-weight: 330;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-weight: 350;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 60px;
  margin-bottom: 20px;
}

ul {
    text-align: center;
    margin-left: 30px;
}

a {
    text-align: center;
    margin-right: 60px;
}

.logo {
    position: absolute;
    top: 75px;
    left: 75px;
    width: 150px;
}

.london {
    width: 19.5%;
    height: auto;
    margin-left: 20px;
    margin-top: 0px;
}

.paris {
    width: 25%;
    height: auto;
    margin-left: 130px;
    margin-top: 0px;
}

.newyork {
    width: 23%;
    height: auto;
    margin-left: 20px;
}

.bangkok {
    width: 21%;
    height: auto;
    margin-left: 20px;
}

.hongkong {
    width: 23%;
    height: auto;
    margin-left: 20px;
}

.istanbul {
    width: 21%;
    height: auto;
    margin-left: 20px;
}

.singapore {
    width: 19.3%;
    height: auto;
    margin-left: 20px;
}

</style>

<body>

    <h1>An Airbnb Analysis</h1>
    <h5> Presented by Group 5: Artur Asatryan, Claire Attias, Wei Chen, Gina Massari</h5>
        <img class="logo" src="https://www.underconsideration.com/brandnew/archives/airbnb_logo_detail.png">
    <h4> About </h4>
    <h6> Our project aims to investigate rental trends on Airbnb and to gather insights into global travel patterns</h6>
    <h2> Citites we explored </h2>
    <h6></h6>
    <img class ="london" alt="London Image" title="London" src="https://i.natgeofe.com/n/4def1048-f5e5-4973-ad3a-e188a97d363f/regents-street-london-england.jpg">
    <img class ="newyork" alt="New York Image" title="New York" src="https://media.cntraveler.com/photos/63483e15ef943eff59de603a/16:9/pass/New%20York%20City_GettyImages-1347979016.jpg">
    <img class ="hongkong" alt="Hong Kong Image" title="Hong Kong" src="https://pix10.agoda.net/geo/city/16808/1_16808_02.jpg?ca=6&ce=1&s=1920x822">
    <img class ="singapore" alt="Singapore Image" title="Singapore" src="https://i.natgeofe.com/n/d3eb75f2-1cfb-4934-8def-8ff7a39985b8/1-urban-innovator-singapore-AP_17028110123351_3x2.jpg">
    <h6></h6>
    <img class ="paris" alt="Paris Image" title="Paris" src="https://www.riotgames.com/darkroom/1440/fc8fa58e6fa9f6a700e559b2fa77a6b5:ec35063e6ce89a1e7619585db51c5845/paris-adobestock-327345878.png">
    <img class ="bangkok" alt ="Bangkok Image" title="Bangkok" src="https://a.cdn-hotels.com/gdcs/production172/d459/3af9262b-3d8b-40c6-b61d-e37ae1aa90aa.jpg">
    <img class ="istanbul" alt="Istanbul Image" title="Istanbul" src="https://www.seabourn.com/content/dam/sbn/inventory-assets/ports/IST/port-istanbul-1334x1001.jpg">

    <h3> Click the following links to explore our data</h3>
    <ul>
        <a href="https://iamgma.github.io/"> Hosts</a>
        <a href="https://claireattias.github.io/Project3-airbnb/"> Reviews</a>
        <a href="https://arturkapan.github.io/project_Airbnb/"> Neighborhoods</a>
        <a href="https://wei3chen2.github.io/project-3-Airbnb/"> Property Type and Cost</a>
    </ul>
    
</body>
</html>

